
FC:\Users\User\source\repos\My-app-company\My-app-company\App.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\MainWindow.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\AddDogovor.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\AddKlient.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\AddUslugi.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\AddZakaz.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\MainPage.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageAddSotr.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageDogovor.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageKlient.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageSotr.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageUslugi.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageZakaz.xaml;;
FC:\Users\User\source\repos\My-app-company\My-app-company\Pages\PageEditZakaz.xaml;;

